<?xml version="1.0" ?>
<robot name="wormRobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include the xacro function -->
    <xacro:include filename="$(find pcd_filter)/worm_robot_description/urdf/wr_links_joints.xacro"/>
    <!-- <xacro:include filename="$(find pcd_filter)/worm_robot_description/urdf/wr_parameters.xacro"/> -->
    <!-- End include -->

    <!-- Begin of Worm robot description -->
    <m_link_box name="base_link" origin_rpy="-0 0 0" origin_xyz="0 0 0.06" size="0.2 0.3 0.12" mass="2.0" ixx="0.1" ixy="0.001" ixz="0" iyy="0.08" iyz="0" izz="0.1" />

    <m_joint name="base_link__link_01" type="revolute" axis_xyz="0 1 0" origin_rpy="0 0 0" 
        origin_xyz="0 0 0.19" parent="base_link" child="link_01" limit_l="-1.4" limit_u="1.4"/>

    <m_link_box name="link_01" origin_rpy="0 -0 0" origin_xyz="0 0 0" size="0.05 0.15 0.05" mass="0.3" ixx="0.02" ixy="0" ixz="0.001" iyy="0.01" iyz="0" izz="0.02"/>  

    <m_joint name="link_01__link_02" type="revolute" axis_xyz="0 0 1" origin_rpy="0 0 0" 
        origin_xyz="0 0 0.11" parent="link_01" child="link_02" limit_l="-3.14" limit_u="3.14"/>

    <m_link_box name="link_02" origin_rpy="0 -0 0" origin_xyz="0 0 0" size="0.05 0.05 0.15" mass="0.3" ixx="0.02" ixy="0" ixz="0.001" iyy="0.02" iyz="0" izz="0.01"/>  

    <m_joint name="link_02__link_03" type="revolute" axis_xyz="0 1 0" origin_rpy="0 0 0" 
        origin_xyz="0 0 0.11" parent="link_02" child="link_03" limit_l="-2.4" limit_u="2.4"/>

    <m_link_box name="link_03" origin_rpy="0 -0 0" origin_xyz="0 0 0" size="0.05 0.15 0.05" mass="0.3" ixx="0.02" ixy="0" ixz="0" iyy="0.01" iyz="0.001" izz="0.02"/>  

    <m_joint name="link_03__link_04" type="revolute" axis_xyz="0 1 0" limit_l="-2.4" limit_u="2.4" origin_rpy="0 0 0" origin_xyz="0 0 0.18" parent="link_03" child="link_04" />

    <m_link_box name="link_04" origin_rpy="0 -0 0" origin_xyz="0 0 0" size="0.05 0.15 0.05" mass="0.3" ixx="0.02" ixy="0.001" ixz="0" iyy="0.01" iyz="0" izz="0.02"/>  

    <m_joint name="link_04__link_05" type="revolute" axis_xyz="0 0 1" limit_l="-3.14" limit_u="3.14" origin_rpy="0 0 0" origin_xyz="0 0 0.11" parent="link_04" child="link_05" />

    <m_link_box name="link_05" origin_rpy="0 -0 0" origin_xyz="0 0 0" size="0.05 0.05 0.15" mass="0.3" ixx="0.02" ixy="0" ixz="0.001" iyy="0.02" iyz="0" izz="0.01"/> 

    <m_joint name="link_05__link_06" type="revolute" axis_xyz="0 1 0" limit_l="-1.4" limit_u="1.4" origin_rpy="0 0 0" origin_xyz="0 0 0.11" parent="link_05" child="link_06" />

    <m_link_box name="link_06" origin_rpy="0 -0 0" origin_xyz="0 0 0" size="0.05 0.15 0.05" mass="0.3" ixx="0.02" ixy="0" ixz="0" iyy="0.01" iyz="0.001" izz="0.02"/> 

    <!-- <m_joint name="link_06__end_effector" type="fixed" axis_xyz="0 0 0" limit_l="0" limit_u="0" origin_rpy="0 0 0" origin_xyz="0 0 0.095" parent="link_06" child="end_effector" /> -->

    <joint name="link_06__end_effector" type="fixed">
        <!-- <axis xyz="0 1 0"/> -->
        <!-- <limit effort="1000.0" lower="-1.4" upper="1.4" velocity="0.5"/> -->
        <origin rpy="0 0 0" xyz="0 0 0.163" />
        <parent link="link_06" />
        <child link="end_effector" />
    </joint>

    <m_link_box name="end_effector" origin_rpy="0 0 0" origin_xyz="0 0 0" size="0.2 0.3 0.12" mass="2.0" ixx="0.1" ixy="0" ixz="0" iyy="0.08" iyz="0" izz="0.1" /> 
    <!-- End of Worm robot description -->
    
    <transmission name="trans_base_link__link_01">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_link__link_01">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="base_link__link_01_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_01__link_02">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_01__link_02">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_01__link_02_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_02__link_03">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_02__link_03">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_02__link_03_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_03__link_04">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_03__link_04">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_03__link_04_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_04__link_05">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_04__link_05">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_04__link_05_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_05__link_06">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_05__link_06">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_05__link_06_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <gazebo>
        <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>
    <transmission name="trans_base_link__link_01">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_link__link_01">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="base_link__link_01_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_01__link_02">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_01__link_02">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_01__link_02_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_02__link_03">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_02__link_03">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_02__link_03_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_03__link_04">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_03__link_04">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_03__link_04_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_04__link_05">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_04__link_05">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_04__link_05_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_link_05__link_06">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_05__link_06">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="link_05__link_06_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
        </plugin>
    </gazebo>


</robot>